{
    "name": "league/tactician-command-events",
    "description": "Tactician Command Events",
    "license": "MIT",
    "keywords": ["event", "tactician"],
    "homepage": "http://tactician.thephpleague.com",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "league/tactician": "~0.3",
        "league/event": "dev-master"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "henrikbjorn/phpspec-code-coverage" : "~1.0"
    },
    "autoload": {
        "psr-4": {
            "League\\Tactician\\CommandEvents\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Tactician\\CommandEvents\\Stub\\": "stub/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
